# Monitors
monitor = DVI-D-1, 1600x900, 0x0, 1
monitor = HDMI-A-1, 1920x1080, 1600x0, 1

# Environment
env = XCURSOR_SIZE, 24

# Autoexec
# exec-once = foot --server

# Input
input {
  kb_layout = us,th
  kb_options = grp:alt_space_toggle

  follow_mouse = 1
}

# General
general {
  gaps_in = 5
  gaps_out = 10
  border_size = 2

  col.active_border = 0xfff5c2e7 # Pink
  col.inactive_border = 0xff313244 # Surface0
  col.group_border = 0xff313244 # Surface0
  col.group_border_active = 0xfff2cdcd # Flamingo

  layout = dwindle
}

# Decoration
decoration {
    rounding = 8

    blur {
        enabled = true
        size = 10
        passes = 3
        new_optimizations = true
        brightness = 1.0
        noise = 0.02
    }

    drop_shadow = true

    shadow_ignore_window = true
    shadow_offset = 0 2
    shadow_range = 20
    shadow_render_power = 3

    col.shadow = 0xff313244 # Surface0
    col.shadow_inactive = 0xff313244 # Surface0
}

# Animations
animations {
    enabled = true

    bezier = overshot, 0.05, 0.9, 0.1, 1.1

    animation = fade, 1, 4, default
    animation = border, 1, 4, default
    animation = windows, 1, 8, overshot, slide
    animation = workspaces, 1, 8, overshot, slidevert
}

# Layouts
dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
}

# Rules
windowrulev2 = workspace 2 silent, class:(discord)

# Keybinds
$mod = SUPER

## General
bind = $mod, Return, exec, foot #footclient
bind = $mod, D, exec, rofi -show drun
bind = $mod, Space, togglefloating
bind = $mod, Q, killactive
bind = $mod, F, fullscreen
bind = $mod, T, togglesplit

## Focus
bind = $mod, H, movefocus, l
bind = $mod, J, movefocus, u
bind = $mod, K, movefocus, d
bind = $mod, L, movefocus, r

## Workspaces
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6

bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6

bind = $mod, bracketleft, workspace, e-1
bind = $mod, bracketright, workspace, e+1

## Mouse
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
